#servicios {
  overflow: hidden;
}
#servicios .services__group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* responsiveness*/
@media (max-width: 900px) {
  #servicios .services__group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  #servicios .services__group {
    grid-template-columns: 100%;
  }
}
